<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="INVENTORY_MANModelStoreContainer" CdmEntityContainer="INVENTORY_MANEntities">
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="INVENTORY_MANModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Product_name" ColumnName="Product_name" />
          <ScalarProperty Name="Product_qnty" ColumnName="Product_qnty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Purchases">
      <EntityTypeMapping TypeName="INVENTORY_MANModel.Purchase">
        <MappingFragment StoreEntitySet="Purchase">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Purchase_Prod" ColumnName="Purchase_Prod" />
          <ScalarProperty Name="Purchase_qnty" ColumnName="Purchase_qnty" />
          <ScalarProperty Name="Purchase_date" ColumnName="Purchase_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="INVENTORY_MANModel.Sale">
        <MappingFragment StoreEntitySet="Sale">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Sale_Prod" ColumnName="Sale_Prod" />
          <ScalarProperty Name="Sale_qnty" ColumnName="Sale_qnty" />
          <ScalarProperty Name="Sale_date" ColumnName="Sale_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>